{
  "name": "@dlsl/hardhat-gobind",
  "version": "1.0.1",
  "description": "Generation of smart contract bindings for Golang",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "bin/",
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributedlab-solidity-library/hardhat-gobind.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "smart-contracts",
    "go-bindings",
    "hardhat",
    "hardhat-plugin",
    "distributedlab"
  ],
  "author": "Distributed Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distributedlab-solidity-library/hardhat-gobind/issues"
  },
  "homepage": "https://github.com/distributedlab-solidity-library/hardhat-gobind#readme",
  "peerDependencies": {
    "hardhat": "^2.10.0"
  },
  "devDependencies": {
    "lodash": "^4.17.21",
    "hardhat": "^2.10.0"
  }
}